EXPO_PUBLIC_WEB_ID = '682704488952-29dbkb2edj834qpedesg27n2dhun10k8.apps.googleusercontent.com'
EXPO_PUBLIC_IOS_ID = '682704488952-ts4f1f0v1r3t36i02jfi4bra9qqouuri.apps.googleusercontent.com'
EXPO_PUBLIC_ANDROID_ID = '682704488952-evijr2gqaqq8s00og8p35o9vttkl5v6a.apps.googleusercontent.com'